package lesson_23.homeworkAndrey_2;

/**
 * Класс, осуществляющий обработку переданного массива по заданной формуле
 */
public class ArrayProcessor implements Runnable {

    /**
     * Переданный массив
     */
    private float[] array;

    /**
     * Значение коррекции. Т.к. результат вычисления формулы зависит от индекса ячейки, то мы должны передавать
     * в метод и значение коррекции для тех случаев, когда обработка происходит в нескольких потоках.
     * Например, если мы обрабатываем массив в два потока и НЕ передаём значение коррекции,
     * то ячейка номер 5_000_025 (которая будет находиться во втором куске массива) будет обработана как ячейка
     * номер 25, что неверно, результат формулы будет ошибочным. Поэтому мы должны передать ещё и значение коррекции,
     * которое в данном случае будет равно 5_000_000, чтобы ячейка обработалась именно как 5_000_025.
     */
    private int correction;

    /**
     * Конструктор
     *
     * @param array         Передаваемый массив. В случае обработки массива в двух и более потоках сюда передаётся
     *                      не весь исходный массив, а только один кусочек, который обрабатывается в отдельном потоке.
     * @param correction    значение коррекции
     */
    public ArrayProcessor(float[] array, int correction) {
        this.array = array;
        this.correction = correction;
    }

    /**
     * Метод, запускающий обработку массива (или куска массива) в отдельном потоке
     */
    @Override
    public void run() {
        for (int i = 0; i < array.length; i++) {
            array[i] = (float)(array[i] * Math.sin(0.2f + (i + correction) / 5) *
                    Math.cos(0.2f + (i + correction) / 5) * Math.cos(0.4f + (i + correction) / 2));
        }
    }
}
